<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.sb.simplersyncclient.GenerateKeyActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Generate Dropbear Key"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView11"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Dropbear Key Path"
                android:id="@+id/textView13"
                android:layout_row="1"
                android:layout_column="0" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genPrivateKeyFileText"
                android:layout_row="2"
                android:text="/sdcard/dss_key"
                android:layout_column="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Public Key Path"
                android:id="@+id/textView16"
                android:layout_row="3"
                android:layout_column="0" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genPublicKeyFileText"
                android:layout_row="4"
                android:layout_column="0"
                android:text="/sdcard/id_dsa.pub" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate"
                android:id="@+id/generatePrivateKeyButton"
                android:layout_gravity="center_horizontal"
                android:layout_row="5"
                android:layout_column="0"/>

            <View android:layout_height="20px"
                android:layout_width="match_parent"
                android:id="@+id/separator1"
                android:layout_row="6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Import OpenSSH Key"
                android:id="@+id/textView12"
                android:layout_marginBottom="10dp"
                android:layout_row="7"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="SSH Key Path"
                android:id="@+id/textView14"
                android:layout_row="8"
                android:layout_column="0" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_row="9"
                android:layout_column="0">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sshPrivateKeyFileText"
                    android:layout_weight="0.64"
                    android:text="/sdcard/id_dsa" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:id="@+id/chooseSSHPrivateKeyButton" />
            </TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Dropbear Key Path"
                android:id="@+id/textView15"
                android:layout_row="10"
                android:layout_column="0" />
            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/importedPrivateKeyFileText"
                android:layout_row="11"
                android:layout_column="0"
                android:text="/sdcard/dss_key" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import"
                android:id="@+id/importPrivateKeyButton"
                android:layout_gravity="center_horizontal"
                android:layout_row="12"
                android:layout_column="0"/>
        </GridLayout>
    </ScrollView>
</RelativeLayout>
