<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.sb.simplersyncclient.MainActivity">
    <item android:id="@+id/editProfileMenuItem"
        android:title="Edit"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/deleteProfileMenuItem"
        android:title="Delete" />
</menu>